<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Seattle Mariners</title>
    <link rel="stylesheet" href="css/scratch.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>    
    <header>
        <h1>The Seattle Mariners</h1> 
        <img src="assets/img/MarinersLogo copy.png" alt="Mariners Logo" width="300">
        <a href="index.html" class="goback" id="top">Go back</a>
    </header>

    <section>
        <h2>Mariners Home vs. Away Dashboard</h2><br>
        <div class="tableau-scale"><div class="tableau-wrapper">
          <div class='tableauPlaceholder' id='viz1744845947798' style='position: relative'>
            <noscript>
              <a href='#'>
                <img alt='Mariners Dashboard'
                  src='https://public.tableau.com/static/images/Se/SeattleMarinersDashboard-Homevs_Away/MarinersDashboard/1_rss.png'
                  style='border: none' />
              </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
              <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
              <param name='embed_code_version' value='3' />
              <param name='site_root' value='' />
              <param name='name' value='SeattleMarinersDashboard-Homevs_Away/MarinersDashboard' />
              <param name='tabs' value='no' />
              <param name='toolbar' value='yes' />
              <param name='static_image'
                value='https://public.tableau.com/static/images/Se/SeattleMarinersDashboard-Homevs_Away/MarinersDashboard/1.png' />
              <param name='animate_transition' value='yes' />
              <param name='display_static_image' value='yes' />
              <param name='display_spinner' value='yes' />
              <param name='display_overlay' value='yes' />
              <param name='display_count' value='yes' />
              <param name='language' value='en-US' />
            </object>
          </div></div>
        </div>
        <script type='text/javascript'>
          var divElement = document.getElementById('viz1744845947798');
          var vizElement = divElement.getElementsByTagName('object')[0];
          vizElement.style.width = '1200px';
          vizElement.style.height = '1627px';
          var scriptElement = document.createElement('script');
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
          vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
    </section>

    <section>
        <h2>Current Players (by position)</h2>
        <ol>
            <li>Pitchers</li>
            <ul>
                <li>Bryce Miller</li>
                <li>Luis Castillo</li>
                <li>Logan Gilbert</li>
                <li>Troy Taylor</li>
                <li>Will Klein</li>
                <li>Trent Thornton</li>
                <li>Gabe Speier</li>
                <li>Eduard Bazardo</li>
                <li>Carlos Vargas</li>
                <li>Collin Snider</li>
                <li>Case Legumina</li>
            </ul>
            <li>Catchers</li>
            <ul>
                <li>Cal Raleigh</li>
                <li>Mitch Garver</li>
                </ul>
            <li>First Base</li>
            <ul>
                <li>Donovan Solano</li>
                <li>Rowdy Tellez</li>
                </ul>
            <li>Second Base</li>
            <ul>
                <li>Dylan Moore</li>
                <li>Leo Rivas</li>
                </ul>
            <li>Third Base</li>
            <ul>
                <li>Ben Williamson</li>
                <li>Miles Mastrobuoni</li>
                </ul>
            <li>Short Stop</li>
            <ul>
                <li>J.P. Crawford</li>
                </ul>
            <li>Left Field</li>
            <ul>
                <li>Randy Arozarena</li>
                </ul>
            <li>Center Field</li>
            <ul>
                <li>Julio Rodriguez</li>
                </ul>
            <li>Right Field</li>
            <ul>
                <li>Luke Raley</li>
                </ul>
            <li>Miscellaneous</li>
            <ul>
                <li>Dom Canzone (OF)</li>
            <li>Jorge Polanco (DH)</li>
        </ul>
    </ol><br>
    </section>

    <div style="text-align: center;"> <br>
            <h2>"My oh My!" The Double - 1995</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_VwkkJSZVMY" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>
      
<footer>
    <a href="https://www.mlb.com/mariners" class="buttons">Mariners Official Website</a><br><br>
    <a href="#top" class="buttons">Back to Top</a>
</footer>
</body>
</html>